#
# This is a configuration file for tmux.
# Document: https://github.com/tmux/tmux/wiki/Getting-Started#the-configuration-file
#

# -- General -------------------------------------------------------------------

set -g prefix C-a                         # set the prefix to Ctrl+a
unbind C-b                                # remove the old prefix
bind C-a send-prefix                      # send Ctrl+a to applications by pressing it twice

set -g default-terminal "screen-256color" # set the `TERM` environment variable inside tmux

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on                  # expect UTF-8
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

set -g mouse on                           # enable mouse mode
 
# -- Window Management ---------------------------------------------------------

# Set easier window creation keys
bind c new-window -c '#{pane_current_path}'
bind n new-window -c '#{pane_current_path}'

# Set easier window split keys
bind v split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind b split-window -v -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys to switch panes
bind -n M-Up select-pane -U       # move up
bind -n M-Down select-pane -D    # move down
bind -n M-Left select-pane -L     # move left
bind -n M-Right select-pane -R     # move right

bind -r k select-pane -U          # move up
bind -r j select-pane -D          # move down
bind -r h select-pane -L          # move left
bind -r l select-pane -R          # move right

bind > swap-pane -D               # swap current pane with the next one
bind < swap-pane -U               # swap current pane with the previous one

# Pane resizing
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# window navigation
unbind n
unbind p
bind -r C-h previous-window       # select previous window
bind -r C-l next-window           # select next window
bind Tab last-window              # move to last active window

# -- Display -------------------------------------------------------------------

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

set -g status-right  "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %a %b %d %H:%M""

set -g monitor-activity on
set -g visual-activity off

set-window-option -g pane-border-style fg=colour11,bg=colour234
set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# -- Copy mode -----------------------------------------------------------------

set-window-option -g mode-keys vi # using Vi keybindings in copy mode

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# -- Others -----------------------------------------------------------------
